# Selenium-Java-Final-Test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/dataProviders/: CompareProductData.java  LanguagesData.java  LoginData.java  ProductData.java  ProductsData.java
src/test/java/pages/: AccountPage.java  Cart.java  CompareListPopUp.java  HomePage.java  Login.java  ProductPage.java  ProductSearchPage.java
src/test/java/scripts/: CheckPriceTest.java  CompareItemsTest.java  LanguagesTest.java  LoginTest.java  TaxCheckTest.java
